services:
  db:
    image: postgres:15
    env_file: "../.env"
    container_name: astrosky_db
    volumes:
      - pgdata:/var/lib/postgresql/data

  backend:
    build:
      context: ../
      dockerfile: Dockerfile
    env_file: "../.env"
    container_name: astrosky_backend
    hostname: astroapi
    ports:
      - "8090:8090"
    depends_on:
      - db

  nginx:
    image: nginx:1.27
    container_name: astrosky_nginx
    ports:
      - "80:80"
      - "443:443"

    env_file: "../.env"
    volumes:
      - ./default.conf:/etc/nginx/templates/default.conf.template
      - /etc/letsencrypt/archive/exosky.earth/fullchain1.pem:/etc/ssl/fullchain1.pem
      - /etc/letsencrypt/archive/exosky.earth/privkey1.pem:/etc/ssl/privkey1.pem


volumes:
  pgdata:
